spring.application.name=Banking-app

server.port=9090
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=@bh!1710
spring.jpa.hibernate.ddl-auto=update
